# booksystem

./: .gitignore
initialcode/backend/books-manage-sys/: Dockerfile  docker-compose.yml  pom.xml
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/: BookManageSysApplication.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/Interceptor/: JwtInterceptor.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/aop/: Log.java  LogAspect.java  Pager.java  PagerAspect.java  Protector.java  ProtectorAspect.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/config/: InterceptorConfig.java  WebConfig.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/context/: LocalThreadHolder.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/controller/: BookController.java  BookOrderHistoryController.java  BookRssHistoryController.java  BookSaveController.java  BookshelfController.java  CategoryController.java  FileController.java  NoticeController.java  ReaderProposalController.java  RssNotificationController.java  TestController.java  UserController.java  UserOperationLogController.java  ViewsController.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/mapper/: BookMapper.java  BookOrderHistoryMapper.java  BookRssHistoryMapper.java  BookSaveMapper.java  BookshelfMapper.java  CategoryMapper.java  NoticeMapper.java  ReaderProposalMapper.java  RssNotificationMapper.java  UserMapper.java  UserOperationLogMapper.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/pojo/api/: ApiResult.java  PageResult.java  Result.java  ResultCode.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/pojo/dto/query/base/: QueryDto.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/pojo/dto/query/extend/: BookOrderHistoryQueryDto.java  BookQueryDto.java  BookRssHistoryQueryDto.java  BookSaveQueryDto.java  BookshelfQueryDto.java  CategoryQueryDto.java  NoticeQueryDto.java  ReaderProposalQueryDto.java  RssNotificationQueryDto.java  UserOperationLogQueryDto.java  UserQueryDto.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/pojo/dto/update/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/pojo/em/: LoginStatusEnum.java  MessageType.java  RoleEnum.java  WordStatusEnum.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/pojo/entity/: Book.java  BookOrderHistory.java  BookRssHistory.java  BookSave.java  Bookshelf.java  Category.java  Notice.java  ReaderProposal.java  RssNotification.java  User.java  UserOperationLog.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/pojo/vo/: BookOrderHistoryVO.java  BookRssHistoryVO.java  BookSaveVO.java  BookVO.java  ChartVO.java  ReaderProposalVO.java  RssNotificationVO.java  UserOperationLogVO.java  UserVO.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/service/: BookOrderHistoryService.java  BookRssHistoryService.java  BookSaveService.java  BookService.java  BookshelfService.java  CategoryService.java  NoticeService.java  ReaderProposalService.java  RssNotificationService.java  UserOperationLogService.java  UserService.java  ViewsService.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/service/impl/: BookOrderHistoryServiceImpl.java  BookRssHistoryServiceImpl.java  BookSaveServiceImpl.java  BookServiceImpl.java  BookshelfServiceImpl.java  CategoryServiceImpl.java  NoticeServiceImpl.java  ReaderProposalServiceImpl.java  RssNotificationServiceImpl.java  UserOperationLogServiceImpl.java  UserServiceImpl.java  ViewsServiceImpl.java
initialcode/backend/books-manage-sys/src/main/java/com/booksystem/utils/: DateUtil.java  IdFactoryUtil.java  JwtUtil.java  PathUtils.java
initialcode/backend/books-manage-sys/src/main/resources/: application.yml
initialcode/backend/books-manage-sys/src/main/resources/mapper/: BookMapper.xml  BookOrderHistoryMapper.xml  BookRssHistory.xml  BookSaveMapper.xml  BookshelfMapper.xml  CategoryMapper.xml  NoticeMapper.xml  ReaderProposalMapper.xml  RssNotificationMapper.xml  UserMapper.xml  UserOperationLogMapper.xml
initialcode/frontend/book-manage-sys-view/: .env.development  .env.production  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  vue.config.js
initialcode/frontend/book-manage-sys-view/public/: index.html
initialcode/frontend/book-manage-sys-view/src/: main.js
initialcode/frontend/book-manage-sys-view/src/assets/css/: button.scss  dialog.scss  editor.scss  elementui-cover.scss  input.scss
initialcode/frontend/book-manage-sys-view/src/components/: Editor.vue  LevelHeader.vue  LineChart.vue  Logo.vue  PieChart.vue  VerticalMenu.vue
initialcode/frontend/book-manage-sys-view/src/router/: index.js
initialcode/frontend/book-manage-sys-view/src/utils/: data.js  request.js  storage.js  swalPlugin.js
initialcode/frontend/book-manage-sys-view/src/views/admin/: BookManager.vue  BookOrderHistoryManager.vue  BookRssHistoryManager.vue  BookshelfManager.vue  CategoryManager.vue  CreateNotice.vue  Home.vue  Main.vue  NoticeManage.vue  ReaderProposalManager.vue  RssNotificationManage.vue  UserManage.vue  UserOperationLogManager.vue
initialcode/frontend/book-manage-sys-view/src/views/login/: Login.vue
initialcode/frontend/book-manage-sys-view/src/views/register/: Register.vue
initialcode/frontend/book-manage-sys-view/src/views/user/: BookOperation.vue  BookOrderHistory.vue  BookRssHistory.vue  BookSave.vue  Home.vue  Main.vue  Notice.vue  RssNotification.vue  UserOperationLog.vue
